server.port = 8080
server.servlet.context-path=/banking-repository
springdoc.packages-to-scan=com.poc.banking

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password
